(venv38) PS D:\Pycharm Projects\Hand_pose_estimation\new_project\hand_gesture_recognition\classifier_trained_on_dataset_mp_labelled\random_forest> python .\train_random_forest_location_invariant.py
              precision    recall  f1-score   support

give_me_sign       0.99      1.00      1.00       156
   open_palm       1.00      0.99      1.00       192
   thumbs_up       1.00      0.99      1.00       139
unknown_pose       1.00      1.00      1.00       421

    accuracy                           1.00       908
   macro avg       1.00      1.00      1.00       908
weighted avg       1.00      1.00      1.00       908

Accuracy: 0.9966960352422908
Precision (macro): 0.9972228091888791
Recall (macro): 0.996305531287559
F1-score (macro): 0.9967563296497964
Confusion Matrix:
 [[156   0   0   0]
 [  0 191   0   1]
 [  0   0 138   1]
 [  1   0   0 420]]
