- For  n_estimators=100  :

                   precision    recall  f1-score   support

  Active_main_char       1.00      1.00      1.00       830
Inactive_main_char       1.00      0.97      0.98       174
     Non_main_char       1.00      1.00      1.00      1016

          accuracy                           1.00      2020
         macro avg       1.00      0.99      0.99      2020
      weighted avg       1.00      1.00      1.00      2020

Accuracy: 0.9955445544554455
Precision (macro): 0.9967634489693312
Recall (macro): 0.9873744502855298
F1-score (macro): 0.9919663590780896
Confusion Matrix:
 [[ 828    0    2]
 [   3  168    3]
 [   1    0 1015]]



- For n_estimators=200

                    precision    recall  f1-score   support

  Active_main_char       1.00      1.00      1.00       830
Inactive_main_char       1.00      0.97      0.98       174
     Non_main_char       1.00      1.00      1.00      1016

          accuracy                           1.00      2020
         macro avg       1.00      0.99      0.99      2020
      weighted avg       1.00      1.00      1.00      2020

Accuracy: 0.9955445544554455
Precision (macro): 0.9967634489693312
Recall (macro): 0.9873744502855298
F1-score (macro): 0.9919663590780896
Confusion Matrix:
 [[ 828    0    2]
 [   3  168    3]
 [   1    0 1015]]


- For n_estimators=500 :

                    precision    recall  f1-score   support

  Active_main_char       0.99      1.00      1.00       830
Inactive_main_char       1.00      0.97      0.98       174
     Non_main_char       1.00      1.00      1.00      1016

          accuracy                           1.00      2020
         macro avg       1.00      0.99      0.99      2020
      weighted avg       1.00      1.00      1.00      2020

Accuracy: 0.9955445544554455
Precision (macro): 0.9966918410261968
Recall (macro): 0.9874479727217315
F1-score (macro): 0.9919668395375778
Confusion Matrix:
 [[ 829    0    1]
 [   3  168    3]
 [   2    0 1014]]

- for polynonial transform of degree 3 :


Number of iterations until convergence: [1129]
                    precision    recall  f1-score   support

  Active_main_char       0.99      0.99      0.99       851
Inactive_main_char       0.97      0.97      0.97       167
     Non_main_char       1.00      1.00      1.00      1002

          accuracy                           0.99      2020
         macro avg       0.99      0.99      0.99      2020
      weighted avg       0.99      0.99      0.99      2020

Accuracy: 0.9925742574257426
Precision (macro): 0.9863405409074635
Recall (macro): 0.9863981398737973
F1-score (macro): 0.9863691434881298
Confusion Matrix:
 [[846   2   3]
 [  4 162   1]
 [  2   3 997]]
